<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>精尽 Java【基础】面试题 | 涂文斌</title><meta name="description" content="精尽 Java【基础】面试题以下面试题，基于网络整理，和自己编辑。具体参考的文章，会在文末给出所有的链接。 如果胖友有自己的疑问，欢迎在星球提问，我们一起整理吊吊的 Java【基础】面试题的大保健。 而题目的难度，艿艿尽量按照从容易到困难的顺序，逐步下去。 考虑到 Java 涉及的知识点非常非常非常之多，所以我们会分成五大篇来分享，分别是：  Java【基础】  本文。😈 分不到其它类别里的，都"><meta name="keywords" content="面试,Java【基础】"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2016/10/12/%E7%B2%BE%E5%B0%BD%20Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="精尽 Java【基础】面试题"><meta property="og:url" content="http://example.com/2016/10/12/%E7%B2%BE%E5%B0%BD%20Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98/"><meta property="og:site_name" content="涂文斌"><meta property="og:description" content="精尽 Java【基础】面试题以下面试题，基于网络整理，和自己编辑。具体参考的文章，会在文末给出所有的链接。 如果胖友有自己的疑问，欢迎在星球提问，我们一起整理吊吊的 Java【基础】面试题的大保健。 而题目的难度，艿艿尽量按照从容易到困难的顺序，逐步下去。 考虑到 Java 涉及的知识点非常非常非常之多，所以我们会分成五大篇来分享，分别是：  Java【基础】  本文。😈 分不到其它类别里的，都"><meta property="og:image" content="https://cdn.tuwenbin.vip/1d65a08a66698df05dc627c47aa763d7a2e86844.png%401320w_742h.png"><meta property="article:published_time" content="2016-10-12T10:38:45.000Z"><meta property="article:modified_time" content="2020-09-27T12:58:31.086Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime: '',
  date_suffix: {"one_hour":"Just","hours":"hours ago","day":"days ago"},
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
    },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-09-27 20:58:31'
}</script><noscript><style type="text/css">
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
  }
}

var autoChangeMode = 'false'
var t = saveToLocal.get('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (saveToLocal.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link href="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/styles/vs.min.css" rel="stylesheet"><link rel="stylesheet" href="/self/duotone.css"/><meta name="generator" content="Hexo 5.1.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/qq.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">60</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">13</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B2%BE%E5%B0%BD-Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">精尽 Java【基础】面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">什么是面向对象？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK%E3%80%81JRE%E3%80%81JVM-%E5%88%86%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">JDK、JRE、JVM 分别是什么关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AD%97%E8%8A%82%E7%A0%81%EF%BC%9F%E9%87%87%E7%94%A8%E5%AD%97%E8%8A%82%E7%A0%81%E7%9A%84%E6%9C%80%E5%A4%A7%E5%A5%BD%E5%A4%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">什么是字节码？采用字节码的最大好处是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84%E5%87%A0%E7%A7%8D%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%E5%90%84%E8%87%AA%E5%8D%A0%E7%94%A8%E5%A4%9A%E5%B0%91%E5%AD%97%E8%8A%82%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">Java 中的几种基本数据类型是什么？各自占用多少字节？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#String%E3%80%81StringBuffer%E3%80%81StringBuilder-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.5.</span> <span class="toc-text">String、StringBuffer、StringBuilder 的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%87%AA%E5%8A%A8%E6%8B%86%E8%A3%85%E7%AE%B1%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">什么是自动拆装箱？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#equals-%E4%B8%8E-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.7.</span> <span class="toc-text">equals 与 &#x3D;&#x3D; 的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#final%E3%80%81finally%E3%80%81finalize-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.8.</span> <span class="toc-text">final、finally、finalize 的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.9.</span> <span class="toc-text">抽象类和接口有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%B2%E8%AE%B2%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E5%8C%96%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="toc-number">1.10.</span> <span class="toc-text">讲讲类的实例化顺序？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E9%83%A8%E7%B1%BB%EF%BC%9F"><span class="toc-number">1.11.</span> <span class="toc-text">什么是内部类？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Java-IO-%EF%BC%9F"><span class="toc-number">1.12.</span> <span class="toc-text">什么是 Java IO ？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-Java-%E5%BA%8F%E5%88%97%E5%8C%96%EF%BC%9F"><span class="toc-number">1.13.</span> <span class="toc-text">什么是 Java 序列化？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%AF%B9%E8%B1%A1%E5%85%8B%E9%9A%86%EF%BC%9F"><span class="toc-number">1.14.</span> <span class="toc-text">如何实现对象克隆？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#error-%E5%92%8C-exception-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9FCheckedException-%E5%92%8C-RuntimeException-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.15.</span> <span class="toc-text">error 和 exception 有什么区别？CheckedException 和 RuntimeException 有什么区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E5%8F%8D%E5%B0%84%E7%9A%84%E7%94%A8%E9%80%94%E5%8F%8A%E5%AE%9E%E7%8E%B0%EF%BC%9F"><span class="toc-number">1.16.</span> <span class="toc-text">说说反射的用途及实现？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B3%A8%E8%A7%A3%EF%BC%9F"><span class="toc-number">1.17.</span> <span class="toc-text">什么是注解？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8%E6%96%AD%E8%A8%80%EF%BC%88assert%EF%BC%89%EF%BC%9F"><span class="toc-number">1.18.</span> <span class="toc-text">什么时候用断言（assert）？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E7%9A%84%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-number">1.19.</span> <span class="toc-text">Java 对象创建的方式？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%A9%E8%9B%8B"><span class="toc-number">1.20.</span> <span class="toc-text">彩蛋</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.tuwenbin.vip/1d65a08a66698df05dc627c47aa763d7a2e86844.png%401320w_742h.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">涂文斌</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标籤</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">精尽 Java【基础】面试题</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2016-10-12T10:38:45.000Z" title="Created 2016-10-12 18:38:45">2016-10-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-09-27T12:58:31.086Z" title="Updated 2020-09-27 20:58:31">2020-09-27</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91/">Java【基础】</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91/%E9%9D%A2%E8%AF%95/">面试</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="精尽-Java【基础】面试题"><a href="#精尽-Java【基础】面试题" class="headerlink" title="精尽 Java【基础】面试题"></a>精尽 Java【基础】面试题</h1><p>以下面试题，基于网络整理，和自己编辑。具体参考的文章，会在文末给出所有的链接。</p>
<p>如果胖友有自己的疑问，欢迎在星球提问，我们一起整理吊吊的 Java【基础】面试题的大保健。</p>
<p>而题目的难度，艿艿尽量按照从容易到困难的顺序，逐步下去。</p>
<p>考虑到 Java 涉及的知识点非常非常非常之多，所以我们会分成五大篇来分享，分别是：</p>
<ul>
<li><p>Java【基础】</p>
<blockquote>
<p>本文。😈 分不到其它类别里的，都会放到本文。</p>
</blockquote>
</li>
<li><p>Java【集合】</p>
</li>
<li><p>Java【并发】</p>
</li>
<li><p>Java【网络】</p>
<blockquote>
<p>因为 Java 网络编程大多使用 Netty ，所以面试题统一整理到 <a target="_blank" rel="noopener" href="http://svip.iocoder.cn/Netty/Interview">《精尽 Netty 面试题》</a> 中，避免重复。</p>
</blockquote>
</li>
<li><p>Java【虚拟机】</p>
</li>
</ul>
<h2 id="什么是面向对象？"><a href="#什么是面向对象？" class="headerlink" title="什么是面向对象？"></a>什么是面向对象？</h2><p>面向对象是一种思想，世间万物都可以看做一个对象，这里只讨论面向对象编程（OOP），Java 是一个支持并发、基于类和面向对象的计算机编程语言。面向对象软件开发具有以下优点：</p>
<ul>
<li>代码开发模块化，更易维护和修改。</li>
<li>代码复用性强。</li>
<li>增强代码的可靠性和灵活性。</li>
<li>增加代码的可读性。</li>
</ul>
<p>🦅 <strong>请说说面向对象的特征？</strong></p>
<p>四点：<strong>封装</strong>、<strong>继承</strong>、<strong>多态</strong>、<strong>抽象</strong>。</p>
<blockquote>
<p>艿艿：这个题目，能说出上述四点就好了。</p>
</blockquote>
<p>1）封装</p>
<p>封装，给对象提供了隐藏内部特性和行为的能力。对象提供一些能被其他对象访问的方法来改变它内部的数据。在 Java 当中，有 4 种修饰符： <code>default</code>、<code>public</code>、<code>private</code> 和 <code>protected</code> 。每一种修饰符给其他的位于同一个包或者不同包下面对象赋予了不同的访问权限。</p>
<p>下面列出了使用封装的一些好处：</p>
<ul>
<li>通过隐藏对象的属性来保护对象内部的状态。</li>
<li>提高了代码的可用性和可维护性，因为对象的行为可以被单独的改变或者是扩展。</li>
<li>禁止对象之间的不良交互提高模块化。</li>
</ul>
<p>2）继承</p>
<p>继承，给对象提供了从基类获取字段和方法的能力。继承提供了代码的重用行，也可以在不修改类的情况下给现存的类添加新特性。</p>
<p>3）多态</p>
<p>多态，是编程语言给不同的底层数据类型做相同的接口展示的一种能力。一个多态类型上的操作，可以应用到其他类型的值上面。</p>
<p>4）抽象</p>
<p>抽象，是把想法从具体的实例中分离出来的步骤，因此，要根据他们的功能而不是实现细节来创建类。</p>
<p>Java 支持创建只暴漏接口而不包含方法实现的抽象的类。这种抽象技术的主要目的是把类的行为和实现细节分离开。</p>
<p>🦅 <strong>面向对象和面向过程的区别？</strong></p>
<ul>
<li>面向过程<ul>
<li>优点：性能比面向对象高，因为类调用时需要实例化，开销比较大，比较消耗资源。比如，单片机、嵌入式开发、Linux/Unix 等一般采用面向过程开发，性能是最重要的因素。</li>
<li>缺点：没有面向对象易维护、易复用、易扩展。</li>
</ul>
</li>
<li>面向对象<ul>
<li>优点：易维护、易复用、易扩展，由于面向对象有封装、继承、多态性的特性，可以设计出低耦合的系统，使系统更加灵活、更加易于维护。</li>
<li>缺点：性能比面向过程低。</li>
</ul>
</li>
</ul>
<p>🦅 <strong>重载和重写的区别？</strong></p>
<p>1）重写 <code>override</code></p>
<ul>
<li>方法名、参数、返回值相同。</li>
<li>子类方法不能缩小父类方法的访问权限。</li>
<li>子类方法不能抛出比父类方法更多的异常(但子类方法可以不抛出异常)。</li>
<li>存在于父类和子类之间。</li>
<li>方法被定义为 <code>final</code> 不能被重写。</li>
</ul>
<p>2）重载 <code>overload</code></p>
<ul>
<li>参数类型、个数、顺序至少有一个不相同。</li>
<li>不能重载只有返回值不同的方法名。</li>
<li>存在于父类和子类、同类中。</li>
</ul>
<p>🦅 <strong>对比图</strong></p>
<p><a target="_blank" rel="noopener" href="https://user-gold-cdn.xitu.io/2018/5/9/16342c734014a933?imageView2/0/w/1280/h/960/format/jpeg/ignore-error/1">对比图</a></p>
<p>🦅 <strong>Java 中，什么是构造方法？什么是构造方法重载？什么是拷贝构造方法？</strong></p>
<p>1）构造方法</p>
<p>当新对象被创建的时候，构造方法会被调用。每一个类都有构造方法。在程序员没有给类提供构造方法的情况下，Java 编译器会为这个类创建一个默认的构造方法。</p>
<p>2）构造方法重载</p>
<p>Java 中构造方法重载和方法重载很相似。可以为一个类创建多个构造方法。每一个构造方法必须有它自己唯一的参数列表。</p>
<p>3）拷贝构造方法</p>
<p>Java 不支持像 C++ 中那样的<a target="_blank" rel="noopener" href="http://www.runoob.com/cplusplus/cpp-copy-constructor.html">拷贝构造方法</a>，这个不同点是因为如果你不自己写构造方法的情况下，Java 不会创建默认的拷贝构造方法。</p>
<h2 id="JDK、JRE、JVM-分别是什么关系？"><a href="#JDK、JRE、JVM-分别是什么关系？" class="headerlink" title="JDK、JRE、JVM 分别是什么关系？"></a>JDK、JRE、JVM 分别是什么关系？</h2><p>🦅 <strong>JDK</strong></p>
<p>JDK 即为 Java 开发工具包，包含编写 Java 程序所必须的编译、运行等开发工具以及 JRE。开发工具如：</p>
<ul>
<li>用于编译 Java 程序的 javac 命令。</li>
<li>用于启动 JVM 运行 Java 程序的 Java 命令。</li>
<li>用于生成文档的 Javadoc 命令。</li>
<li>用于打包的 jar 命令等等。</li>
</ul>
<blockquote>
<p>简单说，就是 JDK 包含 JRE 包含 JVM。</p>
</blockquote>
<p>🦅 <strong>JRE</strong></p>
<p>JRE 即为 Java 运行环境，提供了运行 Java 应用程序所必须的软件环境，包含有 Java 虚拟机（JVM）和丰富的系统类库。系统类库即为 Java 提前封装好的功能类，只需拿来直接使用即可，可以大大的提高开发效率。</p>
<blockquote>
<p>简单说，就是 JRE 包含 JVM。</p>
</blockquote>
<p>🦅 <strong>JVM</strong></p>
<p>JVM 即为 Java 虚拟机，提供了字节码文件(<code>.class</code>)的运行环境支持。</p>
<blockquote>
<p><img src="http://cdn.tuwenbin.vip/57u4a9gq.bmp" alt="57u4a9gq">JDK &gt; JRE &gt; JVM</p>
</blockquote>
<p>🦅 <strong>为什么 Java 被称作是“平台无关的编程语言”？</strong></p>
<p>Java 虚拟机是一个可以执行 Java 字节码的虚拟机进程。</p>
<ul>
<li>Java 源文件( <code>.java</code> )被编译成能被 Java 虚拟机执行的字节码文件( <code>.class</code> )。</li>
<li>Java 被设计成允许应用程序可以运行在任意的平台，而不需要程序员为每一个平台单独重写或者是重新编译。Java 虚拟机让这个变为可能，因为它知道底层硬件平台的指令长度和其他特性。</li>
</ul>
<p>🦅 <strong>JDK 各版本的新特性？</strong></p>
<ul>
<li>JDK5 ~ JDK10 ，看 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/37b52f1ebd4a">https://www.jianshu.com/p/37b52f1ebd4a</a> 。</li>
<li>JDK11 ，看 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/81b65eded96c">https://www.jianshu.com/p/81b65eded96c</a> 。</li>
</ul>
<p>对于大多数面试官，肯定不会问你 JDK 各版本的新特性，更多的会问 JDK8 引入了什么重要的特性？一般上，关键的回答是Lambda 表达式和集合之流式操作，然后说说你在项目中怎么使用的。</p>
<p>🦅 <strong>Java 和 C++ 的区别？</strong></p>
<ul>
<li>都是面向对象的语言，都支持封装、继承和多态。</li>
<li>Java 不提供指针来直接访问内存，程序内存更加安全。</li>
<li>Java 的类是单继承的，C++ 支持多重继承；虽然 Java 的类不可以多继承，但是接口可以多继承。</li>
<li>【重要】Java 有自动内存管理机制，不需要程序员手动释放无用内存。</li>
</ul>
<h2 id="什么是字节码？采用字节码的最大好处是什么？"><a href="#什么是字节码？采用字节码的最大好处是什么？" class="headerlink" title="什么是字节码？采用字节码的最大好处是什么？"></a>什么是字节码？采用字节码的最大好处是什么？</h2><p>🦅 <strong>什么是字节码？</strong></p>
<blockquote>
<p>这个问题，面试官可以衍生提问，Java 是编译执行的语言，还是解释执行的语言。</p>
</blockquote>
<p>Java 中引入了虚拟机的概念，即在机器和编译程序之间加入了一层抽象的虚拟的机器。这台虚拟的机器在任何平台上都提供给编译程序一个的共同的接口。</p>
<p>编译程序只需要面向虚拟机，生成虚拟机能够理解的代码，然后由解释器来将虚拟机代码转换为特定系统的机器码执行。在 Java 中，这种供虚拟机理解的代码叫做字节码（即扩展名为 <code>.class</code> 的文件），它不面向任何特定的处理器，只面向虚拟机。</p>
<p>每一种平台的解释器是不同的，但是实现的虚拟机是相同的。Java 源程序经过编译器编译后变成字节码，字节码由虚拟机解释执行，虚拟机将每一条要执行的字节码送给解释器，解释器将其翻译成特定机器上的机器码，然后在特定的机器上运行。<strong>这也就是解释了 Java 的编译与解释并存的特点</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">Java 源代码<br>&#x3D;&gt; 编译器 &#x3D;&gt; JVM 可执行的 Java 字节码(即虚拟指令)<br>&#x3D;&gt; JVM &#x3D;&gt; JVM 中解释器 &#x3D;&gt; 机器可执行的二进制机器码 &#x3D;&gt; 程序运行<br></code></pre></td></tr></table></figure>

<p>🦅 <strong>采用字节码的好处？</strong></p>
<p>Java 语言通过字节码的方式，在一定程度上解决了传统解释型语言执行效率低的问题，同时又保留了解释型语言可移植的特点。所以 Java 程序运行时比较高效，而且，由于字节码并不专对一种特定的机器，因此，Java程序无须重新编译便可在多种不同的计算机上运行。</p>
<blockquote>
<p>解释型语言：解释型语言，是在运行的时候将程序翻译成机器语言。解释型语言的程序不需要在运行前编译，在运行程序的时候才翻译，专门的解释器负责在每个语句执行的时候解释程序代码。这样解释型语言每执行一次就要翻译一次，效率比较低。——百度百科</p>
<p>例如：Python、PHP 。</p>
</blockquote>
<h2 id="Java-中的几种基本数据类型是什么？各自占用多少字节？"><a href="#Java-中的几种基本数据类型是什么？各自占用多少字节？" class="headerlink" title="Java 中的几种基本数据类型是什么？各自占用多少字节？"></a>Java 中的几种基本数据类型是什么？各自占用多少字节？</h2><p>Java 支持的数据类型包括基本数据类型和引用类型。</p>
<p><strong>基本数据</strong>类型如下：</p>
<ul>
<li>整数值型：<code>byte</code>、<code>short</code>、<code>int</code>、<code>long</code></li>
<li>字符型：<code>char</code></li>
<li>浮点类型：<code>float</code>、<code>double</code></li>
<li>布尔型：<code>boolean</code></li>
<li>整数型：默认 <code>int</code> 型，小数默认是 <code>double</code> 型。Float 和 Long 类型的必须加后缀。比如：<code>float f = 100f</code> 。</li>
</ul>
<p><strong>引用类型</strong>声明的变量是指该变量在内存中实际存储的是一个引用地址，实体在堆中。</p>
<ul>
<li>引用类型包括类、接口、数组等。</li>
<li>特别注意，String 是引用类型不是基本类型。</li>
</ul>
<p>🦅 <strong>什么是值传递和引用传递？</strong></p>
<ul>
<li>值传递，是对基本型变量而言的，传递的是该变量的一个副本，改变副本不影响原变量。</li>
<li>引用传递，一般是对于对象型变量而言的，传递的是该对象地址的一个副本，并不是原对象本身。</li>
</ul>
<p>一般认为，Java 内的传递都是值传递，Java 中实例对象的传递是引用传递。</p>
<p>🦅 <strong>是否可以在 static 环境中访问非 static 变量？</strong></p>
<p><code>static</code> 变量在 Java 中是属于类的，它在所有的实例中的值是一样的。当类被 Java 虚拟机载入的时候，会对 <code>static</code> 变量进行初始化。</p>
<p>如果你的代码尝试不用实例来访问非 <code>static</code> 的变量，编译器会报错，因为这些变量还没有被创建出来，还没有跟任何实例关联上。</p>
<p>🦅 <strong>char 型变量中能不能存贮一个中文汉字？为什么？</strong></p>
<ul>
<li>在 C 语言中，char 类型占 1 个字节，而汉字占 2 个字节，所以不能存储。</li>
<li>在 Java 语言中，char 类型占 2 个字节，而且 Java 默认采用 Unicode 编码，一个 Unicode 码是 16  位，所以一个 Unicode 码占两个字节，Java 中无论汉字还是英文字母，都是用 Unicode 编码来表示的。所以，在 Java  中，char 类型变量可以存储一个中文汉字。</li>
</ul>
<h2 id="String、StringBuffer、StringBuilder-的区别？"><a href="#String、StringBuffer、StringBuilder-的区别？" class="headerlink" title="String、StringBuffer、StringBuilder 的区别？"></a>String、StringBuffer、StringBuilder 的区别？</h2><p>Java 平台提供了两种类型的字符串：String 和 StringBuffer/StringBuilder，它们可以储存和操作字符串。</p>
<ul>
<li><p>String ，是只读字符串，也就意味着 String 引用的字符串内容是不能被改变的。</p>
<blockquote>
<p>每次对 String 类型进行改变的时候，都会生成一个新的 String 对象，然后将指针指向新的 String 对象。</p>
</blockquote>
</li>
<li><p>StringBuffer/StringBuilder 类，表示的字符串对象可以直接进行修改。StringBuilder 是 Java 5 中引入的，它和 StringBuffer 的方法完全相同，区别在于它是在单线程环境下使用的，因为它的所有方面都没有被 <code>synchronized</code> 修饰，因此它的效率也比 StringBuffer 要高。</p>
<blockquote>
<p>StringBuffer 每次都会对 StringBuffer 对象本身进行操作，而不是生成新的对象并改变对象引用。</p>
<p>相同情况下使用 StirngBuilder 相比使用 StringBuffer 仅能获得 10%~15% 左右的性能提升，但却要冒多线程不安全的风险。</p>
</blockquote>
</li>
</ul>
<p>🦅 <strong>对于三者使用的总结？</strong></p>
<ul>
<li><p>操作少量的数据 = String 。</p>
<blockquote>
<p>这个也是实际编码较为经常使用的方式。</p>
</blockquote>
</li>
<li><p>单线程操作字符串缓冲区下操作大量数据 = StringBuilder 。</p>
<blockquote>
<p>甚至有时，我们为了避免每个线程重复创建 StringBuilder 对象，会通过 ThreadLocal + StringBuilder 的方式，进行对 StringBuilder 的重用。具体可以参考 <a target="_blank" rel="noopener" href="http://nathanchen.github.io/14596982516208.html">《StringBuilder 在高性能场景下的正确用法》</a> 文章。</p>
</blockquote>
</li>
<li><p>多线程操作字符串缓冲区下操作大量数据 = StringBuffer</p>
<blockquote>
<p>实际场景下，我们基本不太会出现，多线程操作同一个 StringBuffer 对象。</p>
</blockquote>
</li>
</ul>
<p>🦅 <strong><code>String s = new String(&quot;xyz&quot;)</code> 会创建几个对象？</strong></p>
<ul>
<li>首先，在 String 池内找，找到 <code>&quot;xyz&quot;</code> 字符串，不创建 <code>&quot;xyz&quot;</code> 对应的 String 对象，否则创建一个对象。</li>
<li>然后，遇到 <code>new</code> 关键字，在内存上创建 String 对象，并将其返回给 <code>s</code> ，又一个对象。</li>
</ul>
<p>所以，总共是 1 个或者 2 个对象。</p>
<p>具体的，可以看看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/tzs_1041218129/article/details/69367423">《关于String s = new String(“xyz”); 创建几个对象的问题》</a> 文章的测试代码。</p>
<p>🦅 <strong>String 为什么是不可变的？</strong></p>
<p>简单的来说，String 类中使用 <code>final</code> 关键字字符数组保存字符串。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F; String.java<br><br>private final char[] value;<br></code></pre></td></tr></table></figure>

<ul>
<li>所以 String 对象是不可变的。</li>
</ul>
<p>而 StringBuilder 与 StringBuffer 都继承自 AbstractStringBuilder 类，在 AbstractStringBuilder 中也是使用字符数组保存字符串 <code>char[] value</code> ，但是没有用 <code>final</code> 关键字修饰。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs plain">&#x2F;&#x2F; AbstractStringBuilder.java<br><br>char[] value;<br></code></pre></td></tr></table></figure>

<ul>
<li>所以这两种对象都是可变的。</li>
</ul>
<p>🦅 <strong>StringTokenizer 是什么？</strong></p>
<p>StringTokenizer ，是一个用来分割字符串的工具类。</p>
<p>示例代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">StringTokenizer st &#x3D; new StringTokenizer(”Hello World”);<br>while (st.hasMoreTokens()) &#123;<br>    System.out.println(st.nextToken());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">Hello<br>World<br></code></pre></td></tr></table></figure>

<h2 id="什么是自动拆装箱？"><a href="#什么是自动拆装箱？" class="headerlink" title="什么是自动拆装箱？"></a>什么是自动拆装箱？</h2><p>自动装箱和拆箱，就是基本类型和引用类型之间的转换。</p>
<p>🦅 <strong>为什么要转换？</strong></p>
<p>如果你在 Java5 下进行过编程的话，你一定不会陌生这一点，你不能直接地向集合( Collection )中放入原始类型值，因为集合只接收对象。</p>
<ul>
<li>通常这种情况下你的做法是，将这些原始类型的值转换成对象，然后将这些转换的对象放入集合中。使用 Integer、Double、Boolean 等这些类，我们可以将原始类型值转换成对应的对象，但是从某些程度可能使得代码不是那么简洁精炼。</li>
<li>为了让代码简练，Java5 引入了具有在原始类型和对象类型自动转换的装箱和拆箱机制。</li>
<li>但是自动装箱和拆箱并非完美，在使用时需要有一些注意事项，如果没有搞明白自动装箱和拆箱，可能会引起难以察觉的 Bug 。</li>
</ul>
<p>🦅 <strong>int 和 Integer 有什么区别？</strong></p>
<ul>
<li><code>int</code> 是基本数据类型。</li>
<li>Integer 是其包装类，注意是一个类。</li>
</ul>
<p>当然，要注意下 Integer 的缓存策略，可以看看 <a target="_blank" rel="noopener" href="http://www.importnew.com/18884.html">《理解Java Integer 的缓存策略》</a> 文章。</p>
<h2 id="equals-与-的区别？"><a href="#equals-与-的区别？" class="headerlink" title="equals 与 == 的区别？"></a>equals 与 == 的区别？</h2><ul>
<li><p>值类型（<code>int</code>,<code>char</code>,<code>long</code>,<code>boolean</code>等）的话</p>
<ul>
<li>都是用 == 判断相等性。</li>
</ul>
</li>
<li><p>对象引用的话</p>
<ul>
<li><p>== 判断引用所指的对象是否是同一个。</p>
</li>
<li><p>equals 方法，是 Object 的成员函数，有些类会覆盖(<code>override</code>) 这个方法，用于判断对象的等价性。</p>
<blockquote>
<p>例如 String 类，两个引用所指向的 String 都是 <code>&quot;abc&quot;</code> ，但可能出现他们实际对应的对象并不是同一个（和 JVM 实现方式有关），因此用 == 判断他们可能不相等，但用 equals 方法判断一定是相等的。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>🦅 <strong>如何在父类中为子类自动完成所有的 hashCode 和 equals 实现？这么做有何优劣？</strong></p>
<p>父类的 equals ，一般情况下是无法满足子类的 equals 的需求。</p>
<ul>
<li>比如所有的对象都继承 Object ，默认使用的是 Object 的 equals  方法，在比较两个对象的时候，是看他们是否指向同一个地址。但是我们的需求是对象的某个属性相同，就相等了，而默认的 equals  方法满足不了当前的需求，所以我们要重写 equals 方法。</li>
<li>如果重写了 equals 方法，就必须重写 hashCode 方法，否则就会降低 Map 等集合的索引速度。</li>
</ul>
<p>🦅 <strong>说一说你对 <code>java.lang.Object</code> 对象中 hashCode 和 equals 方法的理解。在什么场景下需要重新实现这两个方法?</strong></p>
<p>这个问题，和上个 <a target="_blank" rel="noopener" href="http://svip.iocoder.cn/Java/Core/Interview/#">「如何在父类中为子类自动完成所有的 hashCode 和 equals 实现？这么做有何优劣？」</a> 一样的答案。</p>
<p>🦅 <strong>这样的 a.hashCode() 有什么用，与 a.equals(b) 有什么关系?</strong></p>
<blockquote>
<p>这个问题，和上述问题，就是换个姿势，差不了太多。</p>
</blockquote>
<ol>
<li><p>equals 方法，用于比较对象的内容是否相等。</p>
<blockquote>
<p>当覆盖了 equals 方法时，比较对象是否相等将通过覆盖后的 equals 方法进行比较（判断对象的内容是否相等）。</p>
</blockquote>
</li>
<li><p>hashCode 方法，大多在集合中用到。</p>
<blockquote>
<p>将对象放入到集合中时，首先判断要放入对象的 hashCode 值与集合中的任意一个元素的 hashCode 值是否相等，如果不相等直接将该对象放入集合中。</p>
<p>如果 hashCode 值相等，然后再通过 equals 方法判断要放入对象与集合中的任意一个对象是否相等，如果 equals 判断不相等，直接将该元素放入到集合中，否则不放入。</p>
</blockquote>
</li>
</ol>
<p>🦅 <strong>有没有可能 2 个不相等的对象有相同的 hashCode？</strong></p>
<p>可能会发生，这个被称为<strong>哈希碰撞</strong>。当然，相等的对象，即我们重写了 equals 方法，一定也要重写 hashCode 方法，否则将出现我们在 HashMap 中，相等的对象作为 key ，将找不到对应的 value 。</p>
<p>所以说，equals 和 hashCode 的关系会是：</p>
<ul>
<li>equals 不相等，hashCode 可能相等。</li>
<li>equals 相等，请重写 hashCode 方法，保证 hashCode 相等。</li>
</ul>
<p>一般来说，hashCode 方法的重写，可以看看 <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000010799123">《科普：为什么 String hashCode 方法选择数字31作为乘子》</a> 方法。</p>
<h2 id="final、finally、finalize-的区别？"><a href="#final、finally、finalize-的区别？" class="headerlink" title="final、finally、finalize 的区别？"></a>final、finally、finalize 的区别？</h2><p>1）final</p>
<p><code>final</code> ，是修饰符关键字。</p>
<ul>
<li>如果一个类被声明为 <code>final</code> ，意味着它不能再派生出新的子类，不能作为父类被继承。因此一个类不能既被声明为 <code>abstract</code> 的，又被声明为 <code>final</code> 的。</li>
<li>将变量或方法声明为 <code>final</code> ，可以保证它们在使用中不被改变。被声明为 final 的变量必须在声明时给定初值，而在以后的引用中只能读取，不可修改。被声明为 <code>final</code> 的方法也同样只能使用，不能重写。</li>
</ul>
<blockquote>
<p>另外，在早期的 Java 实现版本中，会将 <code>final</code> 方法转为内嵌调用。但是如果方法过于庞大，可能看不到内嵌调用带来的任何性能提升（现在的 Java 版本已经不需要使用 <code>final</code> 方法进行这些优化了）。类中所有的<code>private</code> 方法都隐式地指定为 <code>final</code> 。</p>
</blockquote>
<p>2）finally</p>
<p>在异常处理时提供 <code>finally</code> 块来执行任何清除操作。如果抛出一个异常，那么相匹配的 <code>catch</code> 子句就会执行，然后控制就会进入 <code>finally</code> 块（如果有的话）。</p>
<p>在以下 4 种特殊情况下，finally块不会被执行：</p>
<ul>
<li>在 <code>finally</code> 语句块中发生了异常。</li>
<li>在前面的代码中用了 <code>System.exit()</code> 退出程序。</li>
<li>程序所在的线程死亡。</li>
<li>关闭 CPU 。</li>
</ul>
<p>3）finalize</p>
<p><code>finalize</code> ，是方法名。</p>
<p>Java 允许使用 <code>#finalize()</code> 方法，在垃圾收集器将对象从内存中清除出去之前做必要的清理工作。这个方法是由垃圾收集器在确定这个对象没有被引用时对这个对象调用的。</p>
<ul>
<li>它是在 Object 类中定义的，因此所有的类都继承了它。</li>
<li>子类覆盖 <code>finalize()</code> 方法，以整理系统资源或者执行其他清理工作。</li>
<li><code>#finalize()</code> 方法，是在垃圾收集器删除对象之前对这个对象调用的。</li>
</ul>
<p>一般情况下，我们在业务中不会自己实现这个方法，更多是在一些框架中使用，例如 <a target="_blank" rel="noopener" href="https://github.com/netty/netty/issues/4145">《Netty Using finalize() to release ByteBufs》</a> 。</p>
<p>🦅 <strong>String 类能被继承吗，为什么？</strong></p>
<p>不能，因为 String 是 <code>final</code> 修饰。</p>
<h2 id="抽象类和接口有什么区别？"><a href="#抽象类和接口有什么区别？" class="headerlink" title="抽象类和接口有什么区别？"></a>抽象类和接口有什么区别？</h2><p>从设计层面来说，抽象是对类的抽象，是一种模板设计，接口是行为的抽象，是一种行为的规范。</p>
<ul>
<li>Java 提供和支持创建抽象类和接口。它们的实现有共同点，不同点在于：接口中所有的方法隐含的都是抽象的，而抽象类则可以同时包含抽象和非抽象的方法。</li>
<li>类可以实现很多个接口，但是只能继承一个抽象类。类可以不实现抽象类和接口声明的所有方法，当然，在这种情况下，类也必须得声明成是抽象的。</li>
<li>抽象类可以在不提供接口方法实现的情况下实现接口。</li>
<li>Java 接口中声明的变量默认都是 <code>final</code> 的。抽象类可以包含非 <code>final</code> 的变量。</li>
<li>Java 接口中的成员函数默认是 <code>public</code> 的。抽象类的成员函数可以是 <code>private</code>，<code>protected</code> 或者是 <code>public</code> 。</li>
<li>接口是绝对抽象的，不可以被实例化。抽象类也不可以被实例化，但是，如果它包含 <code>#main(String[] args)</code> 方法的话是可以被调用的。</li>
</ul>
<p>🦅 <strong>继承和组合的区别在哪？</strong></p>
<ul>
<li>继承：指的是一个类（称为子类、子接口）继承另外的一个类（称为父类、父接口）的功能，并可以增加它自己的新功能的能力，继承是类与类或者接口与接口之间最常见的关系。在 Java 中，此类关系通过关键字 <code>extends</code> 明确标识，在设计时一般没有争议性。</li>
<li>组合：组合是关联关系的一种特例，他体现的是整体与部分、拥有的关系，即 has-a 的关系，此时整体与部分之间是可分离的，他们可以具有各自的生命周期，部分可以属于多个整体对象，也可以为多个整体对象共享。<ul>
<li>比如，计算机与 CPU 、公司与员工的关系等。</li>
<li>表现在代码层面，和关联关系是一致的，只能从语义级别来区分。</li>
</ul>
</li>
</ul>
<p>因为组合能带来比继承更好的灵活性，所以有句话叫做“组合优于继承”。感兴趣的胖友，可以看看 <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/21862257">《怎样理解“组合优于继承”以及“OO的反模块化”，在这些方面FP具体来说有什么优势？》</a> 文章。</p>
<p>🦅 <strong>请详细讲述一下 RandomAccess 接口有什么作用？</strong></p>
<p>RandomAccess 用来当标记的，是一种<strong>标记</strong>接口，接口的非典型用法。意思是，随机访问任意下标元素都比较快。</p>
<p>用处，当要实现某些算法时，会判断当前类是否实现了 RandomAccess 接口，会根据结果选择不同的算法。</p>
<h2 id="讲讲类的实例化顺序？"><a href="#讲讲类的实例化顺序？" class="headerlink" title="讲讲类的实例化顺序？"></a>讲讲类的实例化顺序？</h2><p>初始化顺序如下：</p>
<ul>
<li>父类静态变量</li>
<li>父类静态代码块</li>
<li>子类静态变量、</li>
<li>子类静态代码块</li>
<li>父类非静态变量（父类实例成员变量）</li>
<li>父类构造函数</li>
<li>子类非静态变量（子类实例成员变量）</li>
<li>子类构造函数</li>
</ul>
<p>感兴趣的胖友，可以详细看看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/Vencc__/article/details/52222628">《Java 类的实例化顺序》</a> 文章，提供的示例。</p>
<h2 id="什么是内部类？"><a href="#什么是内部类？" class="headerlink" title="什么是内部类？"></a>什么是内部类？</h2><p>简单的说，就是在一个类、接口或者方法的内部创建另一个类。这样理解的话，创建内部类的方法就很明确了。当然，详细的可以看看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/hikvision_java_gyh/article/details/8964155">《Java 内部类总结（吐血之作）》</a> 文章。</p>
<p>🦅 <strong>内部类的作用是什么？</strong></p>
<p>内部类提供了更好的封装，除了该外围类，其他类都不能访问。</p>
<p>🦅 <strong>Anonymous Inner Class(匿名内部类)是否可以继承其它类？是否可以实现接口？</strong></p>
<p>可以继承其他类或实现其他接口，在 Java 集合的流式操作中，我们常常这么干。</p>
<p>🦅 <strong>内部类可以引用它的包含类（外部类）的成员吗？有没有什么限制？</strong></p>
<p>一个内部类对象可以访问创建它的外部类对象的成员，包括私有成员。</p>
<h2 id="什么是-Java-IO-？"><a href="#什么是-Java-IO-？" class="headerlink" title="什么是 Java IO ？"></a>什么是 Java IO ？</h2><p>Java IO 相关的类，在 <code>java.io</code> 包下，具体操作分成面向字节(Byte)和面向字符(Character)两种方式。如下图所示：</p>
<p><img src="http://cdn.tuwenbin.vip/ne9xds34.bmp" alt="ne9xds34">类图</p>
<h2 id="什么是-Java-序列化？"><a href="#什么是-Java-序列化？" class="headerlink" title="什么是 Java 序列化？"></a>什么是 Java 序列化？</h2><p>序列化就是一种用来处理对象流的机制，所谓对象流也就是将对象的内容进行流化。</p>
<ul>
<li>可以对流化后的对象进行读写操作，也可将流化后的对象传输于网络之间。</li>
<li>序列化是为了解决在对对象流进行读写操作时所引发的问题。</li>
</ul>
<p>反序列化的过程，则是和序列化相反的过程。</p>
<blockquote>
<p>另外，我们不能将序列化局限在 Java 对象转换成二进制数组，例如说，我们将一个 Java 对象，转换成 JSON 字符串，或者 XML 字符串，这也可以理解为是序列化。</p>
</blockquote>
<p>🦅 <strong>如何实现 Java 序列化？</strong></p>
<blockquote>
<p>如下的方式，就是 Java 内置的序列化方案，实际场景下，我们可以自定义序列化的方案，例如说 Google Protobuf 。</p>
</blockquote>
<p>将需要被序列化的类，实现 Serializable 接口，该接口没有需要实现的方法，<code>implements Serializable</code> 只是为了标注该对象是可被序列化的。</p>
<ul>
<li>序列化<ul>
<li>然后，使用一个输出流(如：FileOutputStream)来构造一个 ObjectOutputStream(对象流)对象</li>
<li>接着，使用 ObjectOutputStream 对象的 <code>#writeObject(Object obj)</code> 方法，就可以将参数为 <code>obj</code> 的对象写出(即保存其状态)。</li>
</ul>
</li>
<li>反序列化<ul>
<li>要恢复的话则用输入流。</li>
</ul>
</li>
</ul>
<p>🦅 <strong>Java 序列话中，如果有些字段不想进行序列化怎么办？</strong></p>
<p>对于不想进行序列化的变量，使用 <code>transient</code> 关键字修饰。</p>
<ul>
<li>当对象被序列化时，阻止实例中那些用此关键字修饰的的变量序列化。</li>
<li>当对象被反序列化时，被 <code>transient</code> 修饰的变量值不会被持久化和恢复。</li>
<li><code>transient</code> 只能修饰变量，不能修饰类和方法。</li>
</ul>
<h2 id="如何实现对象克隆？"><a href="#如何实现对象克隆？" class="headerlink" title="如何实现对象克隆？"></a>如何实现对象克隆？</h2><p>一般来说，有两种方式：</p>
<ul>
<li>1、实现 Cloneable 接口，并重写 Object 类中的 <code>#clone()</code> 方法。可以实现<strong>浅克隆</strong>，也可以实现<strong>深克隆</strong>。</li>
<li>2、实现 Serializable 接口，通过对象的序列化和反序列化实现克隆。可以实现真正的<strong>深克隆</strong>。</li>
</ul>
<blockquote>
<p>艿艿：这个问题，也可以变种来问，什么是<strong>浅克隆</strong>和<strong>深克隆</strong>。</p>
</blockquote>
<p>具体的代码实现，可以看看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/caomiao2006/article/details/52590622">《Java 对象的浅克隆和深克隆》</a> 文章。</p>
<p>实际场景下，我们使用的克隆比较少，更多是对象之间的属性克隆。例如说，将 DO 的属性复制到 DTO 中，又或者将 DTO 的属性复制到 VO 中。此时，我们一般使用 BeanUtils 工具类。具体的使用，看看 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tison/p/7840647.html">《浅谈 BeanUtils 的拷贝，深度克隆》</a> 文章。</p>
<h2 id="error-和-exception-有什么区别？CheckedException-和-RuntimeException-有什么区别？"><a href="#error-和-exception-有什么区别？CheckedException-和-RuntimeException-有什么区别？" class="headerlink" title="error 和 exception 有什么区别？CheckedException 和 RuntimeException 有什么区别？"></a>error 和 exception 有什么区别？CheckedException 和 RuntimeException 有什么区别？</h2><p>Java 的异常体系，基于共同的祖先 <code>java.lang.Throwable</code> 类。如下图所示：</p>
<p><img src="http://cdn.tuwenbin.vip/9dx75n14.bmp" alt="9dx75n14">Throwable 类图</p>
<blockquote>
<p>感谢【贾鹤鸣】胖友指出的问题。图有点问题：</p>
<ol>
<li>图中的 ArrithmeticException 异常，多了一个 r ，正确拼写是 ArithmeticException 。</li>
<li>图中 ClassNotFoundException 异常，父类是 <code>ReflectiveOperationException =&gt; Exception</code> ，不属于 RunTimeException 。</li>
</ol>
</blockquote>
<ul>
<li>Error（错误），表示系统级的错误和程序不必处理的异常，是 Java 运行环境中的内部错误或者硬件问题。<ul>
<li>例如：内存资源不足等。</li>
<li>对于这种错误，程序基本无能为力，除了退出运行外别无选择，它是由 Java 虚拟机抛出的。</li>
</ul>
</li>
<li>Exception（异常），表示需要捕捉或者需要程序进行处理的异常，它处理的是因为程序设计的瑕疵而引起的问题或者在外的输入等引起的一般性问题，是程序必须处理的。Exception 又分为运行时异常，受检查异常。<ul>
<li>RuntimeException(运行时异常)，表示无法让程序恢复的异常，导致的原因通常是因为执行了错误的操作，建议终止逻辑，因此，编译器不检查这些异常。</li>
<li>CheckedException(受检查异常)，是表示程序可以处理的异常，也即表示程序可以修复（由程序自己接受异常并且做出处理），所以称之为受检查异常。</li>
</ul>
</li>
</ul>
<p>🦅 <strong>异常的使用的注意地方？</strong></p>
<p>神作《Effective Java》中对异常的使用给出了以下指导原则：</p>
<blockquote>
<p>艿艿：该书，十分推荐去阅读。</p>
</blockquote>
<ul>
<li>不要将异常处理用于正常的控制流（设计良好的 API 不应该强迫它的调用者为了正常的控制流而使用异常）。</li>
<li>对可以恢复的情况使用受检异常，对编程错误使用运行时异常。</li>
<li>避免不必要的使用受检异常（可以通过一些状态检测手段来避免异常的发生）。</li>
<li>优先使用标准的异常。</li>
<li>每个方法抛出的异常都要有文档。</li>
<li>保持异常的原子性</li>
<li>不要在 <code>catch</code> 中忽略掉捕获到的异常。</li>
</ul>
<p>🦅 <strong>Throwable 类常用方法？</strong></p>
<ul>
<li><code>#getMessage()</code> 方法：返回异常发生时的详细信息。</li>
<li><code>#getCause()</code> 方法：获得导致当前 Throwable 异常的 Throwable 异常。</li>
<li><code>#getStackTrace()</code>方法：获得 Throwable 对象封装的异常信息。<ul>
<li><code>#printStackTrace()</code> 方法：在控制台上打印。</li>
</ul>
</li>
</ul>
<p>🦅 <strong>请列出 5 个运行时异常？</strong></p>
<ul>
<li>NullPointerException</li>
<li>IndexOutOfBoundsException</li>
<li>ClassCastException</li>
<li>ArrayStoreException</li>
<li>BufferOverflowException</li>
</ul>
<p>🦅 <strong><code>throw</code> 与 <code>throws</code> 的区别 ？</strong></p>
<ul>
<li><code>throw</code> ，用于在程序中显式地抛出一个异常。</li>
<li><code>throws</code> ，用于指出在该方法中没有处理的异常。<strong>每个方法必须显式指明哪些异常没有处理，以便该方法的调用者可以预防可能发生的异常</strong>。最后，多个异常用逗号分隔。</li>
</ul>
<p>🦅 <strong>异常处理中 <code>finally</code> 语句块的重要性?</strong></p>
<p>不管程序是否发生了异常, <code>finally</code> 语句块都会被执行，甚至当没有<code>catch</code> 声明但抛出了一个异常时, <code>finally</code> 语句块也会被执行。</p>
<p><code>finally</code> 语句块通常用于释放资源, 如 I/O 缓冲区, 数据库连接等等。</p>
<p>🦅 <strong>异常被处理后异常对象会发生什么?</strong></p>
<blockquote>
<p>艿艿：这个问题有点奇怪，从网上找来的…</p>
</blockquote>
<p>异常对象会在下次 GC 执行时被回收。</p>
<h2 id="说说反射的用途及实现？"><a href="#说说反射的用途及实现？" class="headerlink" title="说说反射的用途及实现？"></a>说说反射的用途及实现？</h2><p>Java 反射机制主要提供了以下功能：</p>
<ul>
<li>在运行时构造一个类的对象。</li>
<li>判断一个类所具有的成员变量和方法。</li>
<li>调用一个对象的方法。</li>
<li>生成动态代理。</li>
</ul>
<p>反射的应用很多，很多框架都有用到：</p>
<ul>
<li>Spring 框架的 IoC 基于反射创建对象和设置依赖属性。</li>
<li>Spring MVC 的请求调用对应方法，也是通过反射。</li>
<li>JDBC 的 <code>Class#forName(String className)</code> 方法，也是使用反射。</li>
</ul>
<p>不了解 Java 反射的同学，可以看看 <a target="_blank" rel="noopener" href="http://www.cnblogs.com/zhaopei/p/reflection.html">《什么是反射、反射可以做些什么》</a> 。</p>
<blockquote>
<p>对于大多数 Java 萌新，包括艿艿在内。不过后来发现，再难的 Java 知识，未来都需要变成我们的基础知识，嘻嘻。</p>
</blockquote>
<p>🦅 <strong>反射中，Class.forName 和 ClassLoader 区别？</strong></p>
<p>这两者，都可用来对类进行加载。差别在于：</p>
<ul>
<li><p><code>Class#forName(...)</code> 方法，除了将类的 <code>.class</code> 文件加载到JVM 中之外，还会对类进行解释，执行类中的 <code>static</code> 块。</p>
</li>
<li><p>ClassLoader 只干一件事情，就是将 <code>.class</code> 文件加载到 JVM 中，不会执行 <code>static</code> 中的内容，只有在 newInstance 才会去执行 <code>static</code> 块。</p>
<blockquote>
<p><code>Class#forName(name, initialize, loader)</code> 方法，带参函数也可控制是否加载 <code>static</code> 块，并且只有调用了newInstance 方法采用调用构造函数，创建类的对象。</p>
</blockquote>
</li>
</ul>
<p>详细的测试，可以看看 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_27093465/article/details/52262340">《Java 反射中，Class.forName 和ClassLoader 的区别(代码说话)》</a> 文章。</p>
<p>🦅 <strong>UnsupportedOperationException 是什么？</strong></p>
<p>UnsupportedOperationException ，是用于表明操作不支持的异常。</p>
<p>在 JDK 类中已被大量运用，在集合框架<code>java.util.Collections.UnmodifiableCollection</code> 将会在所有 add 和 remove 操作中抛出这个异常。</p>
<h2 id="什么是注解？"><a href="#什么是注解？" class="headerlink" title="什么是注解？"></a>什么是注解？</h2><p>直接看 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5cac4cb9be54">《深入浅出 Java 注解》</a> 。</p>
<p>如果胖友没有自己实现自定义的注解，千万一定马上去尝试写下。酱紫，我们会对注解，有更好且清晰的认识。</p>
<h2 id="什么时候用断言（assert）？"><a href="#什么时候用断言（assert）？" class="headerlink" title="什么时候用断言（assert）？"></a>什么时候用断言（<code>assert</code>）？</h2><p>断言，在软件开发中是一种常用的调试方式，很多开发语言中都支持这种机制。</p>
<ul>
<li><p>一般来说，断言用于保证程序最基本、关键的正确性。断言检查通常在开发和测试时开启。为了保证程序的执行效率，在软件发布后断言检查通常是关闭的。</p>
</li>
<li><p>断言是一个包含布尔表达式的语句，在执行这个语句时假定该表达式为<code>true</code>；如果表达式的值为 <code>false</code> ，那么系统会报告一个AssertionError 错误。断言的使用如下面的代码所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">assert(a &gt; 0); &#x2F;&#x2F; throws an AssertionError if a &lt;&#x3D; 0<br></code></pre></td></tr></table></figure>

<ul>
<li>断言可以有两种形式：<ul>
<li><code>assert Expression1;</code> 。</li>
<li><code>assert Expression1 : Expression2;</code> 。</li>
<li>Expression1 应该总是产生一个布尔值。</li>
<li>Expression2 可以是得出一个值的任意表达式；这个值用于生成显示更多调试信息的字符串消息。</li>
</ul>
</li>
</ul>
</li>
<li><p>要在运行时启用断言，可以在启动 JVM 时使用 <code>-enableassertions</code> 或者 <code>-ea</code> 标记。要在运行时选择禁用断言，可以在启动 JVM 时使用 <code>-da</code> 或者 <code>-disableassertions</code> 标记。要在系统类中启用或禁用断言，可使用 <code>-esa</code> 或 <code>-dsa</code> 标记。还可以在包的基础上启用或者禁用断言。</p>
</li>
</ul>
<p>当然，实际场景下，我们会在 Spring 的源码中看到，它自己封装了 Assert 类，实现更方便的断言功能，并且，在生产环境下也启用。</p>
<p>另外，在单元测试中，也会使用自己封装的断言类，判断执行结果的正确与错误。</p>
<h2 id="Java-对象创建的方式？"><a href="#Java-对象创建的方式？" class="headerlink" title="Java 对象创建的方式？"></a>Java 对象创建的方式？</h2><ol>
<li>使用 <code>new</code> 关键字创建对象。</li>
<li>使用 Class 类的 newInstance 方法(反射机制)。</li>
<li>使用 Constructor 类的 newInstance 方法(反射机制)。</li>
<li>使用 clone 方法创建对象。</li>
<li>使用(反)序列化机制创建对象。</li>
</ol>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>一写到 Java 基础，怎么说呢？就觉着概念挺多的，有点无从下手。实际情况下呢，艿艿自己面试的时候，很多问题可能都不太会问。那么，就把本文当成一种复习的文章吧，哈哈哈哈。</p>
<p>参考与推荐如下文章：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://juejin.im/entry/5af2557c6fb9a07aa83eb59c">《2018 年最新 Java 面试题及答案整理》</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ituring.com.cn/article/507089">《32 道常见的 Java 基础面试题》</a></li>
<li><a target="_blank" rel="noopener" href="http://www.n35n.com/2017/07/JAVA%E6%80%BB%E7%BB%93/">《Java 总结》</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Snailclimb/JavaGuide/blob/3dc5234d3a77d134e4768b17cc864c4cc1030e41/Java%E7%9B%B8%E5%85%B3/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.md">《Java 基础知识》</a></li>
<li><a target="_blank" rel="noopener" href="http://wiki.jikexueyuan.com/project/java-interview-bible/basic-concept.html">Java 面试宝典</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2016/10/12/%E7%B2%BE%E5%B0%BD%20Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98/">http://example.com/2016/10/12/%E7%B2%BE%E5%B0%BD%20Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91%E9%9D%A2%E8%AF%95%E9%A2%98/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/Java%E3%80%90%E5%9F%BA%E7%A1%80%E3%80%91/">Java【基础】</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.tuwenbin.vip/1d65a08a66698df05dc627c47aa763d7a2e86844.png%401320w_742h.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2016/10/12/%E7%B2%BE%E5%B0%BD%20MyBatis%20%E9%9D%A2%E8%AF%95%E9%A2%98/"><img class="prev-cover" src="http://cdn.tuwenbin.vip/1557628307196cddab5c76e5e5229b884f2e10f3.jpg%401320w_744h.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MyBatis 面试题</div></div></a></div><div class="next-post pull-right"><a href="/2016/10/12/%E7%B2%BE%E5%B0%BD%20Spring%20Boot%20%E9%9D%A2%E8%AF%95%E9%A2%98/"><img class="next-cover" src="http://cdn.tuwenbin.vip/1769756aa42aba34c11a8375fa0564ec07552ee4.jpg%401320w_742h.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">精尽 Spring Boot 面试题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2018/10/12/精尽 Spring MVC 面试题/" title="精尽 Spring MVC 面试题"><img class="cover" src="http://cdn.tuwenbin.vip/10afefd0ac0dfb64fd5da6cbad5641b54354e9c8.jpg%401320w_826h.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2018-10-12</div><div class="title">精尽 Spring MVC 面试题</div></div></a></div><div><a href="/2016/10/12/精尽 MyBatis 面试题/" title="MyBatis 面试题"><img class="cover" src="http://cdn.tuwenbin.vip/1557628307196cddab5c76e5e5229b884f2e10f3.jpg%401320w_744h.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-10-12</div><div class="title">MyBatis 面试题</div></div></a></div><div><a href="/2016/10/12/精尽 Spring Boot 面试题/" title="精尽 Spring Boot 面试题"><img class="cover" src="http://cdn.tuwenbin.vip/1769756aa42aba34c11a8375fa0564ec07552ee4.jpg%401320w_742h.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-10-12</div><div class="title">精尽 Spring Boot 面试题</div></div></a></div><div><a href="/2016/10/12/精尽 Redis 面试题/" title="精尽 Redis 面试题"><img class="cover" src="https://cdn.tuwenbin.vip/2c33127e3f122ab283386f12c3f676702e1ca429.png%401320w_952h.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-10-12</div><div class="title">精尽 Redis 面试题</div></div></a></div><div><a href="/2016/10/12/精尽计算机网络面试题/" title="精尽计算机网络面试题"><img class="cover" src="https://cdn.tuwenbin.vip/2d49f5474ea59aa291a6c674dc41ed2fdf9bbfc4.jpg%401320w_742h.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-10-12</div><div class="title">精尽计算机网络面试题</div></div></a></div><div><a href="/2016/10/12/精尽 Spring 面试题/" title="精尽 Spring 面试题"><img class="cover" src="https://cdn.tuwenbin.vip/132c06612efd0940712af92fefce602e57805aaf.jpg%401320w_742h.jpg"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2016-10-12</div><div class="title">精尽 Spring 面试题</div></div></a></div></div></div></article></main><footer id="footer" style="background-image: url(https://cdn.tuwenbin.vip/1d65a08a66698df05dc627c47aa763d7a2e86844.png%401320w_742h.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="icp"><a target="_blank" rel="noopener" href="http://beian.miit.gov.cn"><img class="icp-icon" src="/img/icp.png"/><span>赣ICP备2020011086号</span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="https://cdn.bootcdn.net/ajax/libs/highlight.js/10.0.0/highlight.min.js"></script><script src="js/jquery-3.1.1.js"></script><script src="js/highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script></div></body></html>